/**********************************************COLORS**********************************************/
:root {
    /*Primary*/
    --very-dark-magenta: #502050;
    --soft-pink: #EE68A4;  

    /*Neutral*/
    --dark-grayish-magenta: #937B92; 
    --light-grayish-magenta: #F7F2F7;
    /*White*/
}

/**********************************************SELECTORS**********************************************/
body {
    background-image: url("images/bg-pattern-bottom-desktop.svg");
    background-size: cover;
    font-family: "League Spartan", sans-serif;
    height: 100vh;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -2;
}



h1 {
    font-size: 3rem;
}

h1, h4 {
    color: var(--very-dark-magenta);
}

h4 {
    margin: 0px 40px;
}

p {
    font-size: 0.9375rem; /*18px*/
    color: var(--dark-grayish-magenta);
}

/**********************************************CLASS SELECTORS**********************************************/
.five-star, .five-star2, .five-star3 {
    background-color: var(--light-grayish-magenta);
    border-radius: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 10px;
}

.five-star {
    right: 100px;
    margin-top: 20px;
}

.five-star2 {
 right: 50px;
 margin-top: 20px;

}

.five-star3 {
    margin-top: 20px;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 1;
    text-align: center;
}

.flexbox{
    display: flex;
    align-items: center;
    margin: 0px auto 40px;
    gap: 20rem;
    width: 85%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 0 auto;
    width: 85%;
}

.magenta-box, .magenta-box2, .magenta-box3 {
    background-color: var(--very-dark-magenta); 
    border-radius: 0.5rem;
    padding: 2rem;
    position: relative;
}

.magenta-box2 {
    top: 15px;
}

.magenta-box3 {
    top: 30px;
}

.magenta-box p, .magenta-box2 p, .magenta-box3 p{
    color: white;
}

.name {
    color: white;
    margin: 0;
}

.person {
    display: flex;
    align-items: center;
}

.person h4 {
    margin-bottom: 0.5rem;
}

.person img {
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
    width: 40px;
}

.person p {
    color: var(--soft-pink);
    margin: 0;
}

.second-bg {
    background-image: url("images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: -1;
}

.star {
    margin-left: 5px;
}



/**********************************************MEDIA QUERIES**********************************************/
@media (min-width: 801px) and (max-width: 1200px) {
    h4 {
        margin: 0px 20px;
    }

    .flexbox{
        gap: 10rem;
    }
}

@media (max-width: 800px){
    body {
        background-image: url("images/bg-pattern-bottom-mobile.svg");
        height: 100%;
    }

    h1, p {
        text-align: center;
    }

    h4 {
        margin: 0px 20px;
    }

    .flexbox{
        flex-direction: column;
        margin: 0px;
        gap: 0rem;
    }

    .five-star, .five-star2, .five-star3 {
        display:inline-block;
        margin: auto;
        position: relative;
        padding: 5.5%;
        width: 90%;
    }
    
    .five-star {
        right: 0px;
        margin-top: 20px;

    }

    .five-star2 {
        right: 0px;
        margin-top: 20px;
    }
    
    .five-star3 {
     right: 0px;
     margin: 20px 0px;
    
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0rem;
        margin: 50px auto;
        width: 90%;
    }

    .magenta-box, .magenta-box2, .magenta-box3 {
        background-color: var(--very-dark-magenta); 
        border-radius: 0.5rem;
        padding: 2rem;
        position: relative;
    }

    .magenta-box p, .magenta-box2 p, .magenta-box3 p{
        text-align: start;
    }

    .second-bg {
        background-image: url("images/bg-pattern-top-mobile.svg");
    }
}
